// http://colorpalettes.net/color-palette-2386/
#pagina-intro-arte-marine-2
  background-color: rgba(240, 81, 33,0.8)
  padding-right: 5%
  padding-left: 5%

  h2
    font-family: 'Geneva','Monaco', 'Courier New'
    font-size: 42px
    color: #fff
    letter-spacing: 1px
    font-style: italic
  p
    color: #fff
    font-family: 'Geneva', 'Monaco', 'Courier New'
    font-size: 18px
    letter-spacing: 1px

#pagina-arte-marine2
  max-width: 590px
  img
    min-width: 100%
    margin-bottom: 10px
    border-radius: 3px
  h3
    color: #00307d
  h4
    color: #009ed2
    letter-spacing: 2px
  strong
    color: #009ed2
    margin-bottom: 10px
  a
    text-decoration: underline
    text-transform: uppercase
  a:hover
    color: #044c72

.button
  width: 100%
  text-align: center
  font-size: 27px
  cursor: pointer
  outline: none
  color: #ffffff
  background-color: #009ed2
  border: none
  border-radius: 3px
  display: inline-block
  font-weight: 400
  text-align: center


.link
  color: #ffffff
  text-decoration: none !important
.link:hover
  color: #ffffff
