// http://colorpalettes.net/color-palette-3065/
#pagina-intro-caffe
  a
    background-color: rgba(120, 10, 10, 0.8)
  .background-image
    background-image: url('caffe.jpg')

  h2
    color: #fff
    letter-spacing: 6px
    text-transform: uppercase
    font-weight: bold
    @media (max-width: 640px)
      font-size: 16px
  a
    color: #fbcc01 !important
  p
    font-family: Georgia
    color: #fff
    font-size: 24px
    @media (max-width: 640px)
      font-size: 16px
    &:hover
      text-decoration: none

#pagina-caffe
  h3
    font-family: Georgia
    color: rgba(120, 10, 10, 0.8)
    font-size: 32px
    padding-top: 20px
    padding-bottom: 20px

  p
    font-size: 21px
    color: #333

  h4
    color: #b23b2f
  h5
    font-size: 21px
    margin-top: 21px
    color: #E13127
  a
    text-decoration: underline
  img
    border-radius: 0

  .sommario-container, .share-buttons
    h3
      font-size: 10px !important
      text-transform: uppercase
      padding-bottom: 0 !important
    ul, li, ol
      font-size: 12px
