#pagina-intro-chi-siamo
  a
    background-color: rgba(120, 199, 208, 0.95)
    color: white
    text-decoration: none !important
  h2
    font-size: 80px
    letter-spacing: 28px
    font-family: Georgia
  p
    font-weight: normal
    font-size: 16px
    letter-spacing: 3px
    text-transform: uppercase
#pagina-chi-siamo
  h3
    color: #C94634
    padding-top: 20px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding-bottom: 20px
    margin-top: 40px
    font-size: 32px
    font-family: Georgia
  h4
    color: darken(rgba(120, 199, 208, 1), 20%)
    margin-top: 30px
    font-size: 12px
    font-weight: bold
    letter-spacing: 2px
    text-transform: uppercase
  h5
    font-size: 10px
    text-transform: uppercase
    color: #C94634
  p, li
    font-size: 21px
  .col-xs-4
    p
      font-family: Georgia
      color: #666
  .sommario, .share-buttons
    .toc-h5
      display: none
  a
    text-decoration: underline
  a:hover
    color: #C94634

#body-pagina-chi-siamo
  .navbar-brand
    color: #C94634
