#pagina-intro-diventa-socio
  background-color: rgba(40,0,40, 0.5)
  h2
    color: #fff
    font-weight: lighter
    letter-spacing: 2px
    font-size: 50px
    font-family: monospace
    @media (max-width: 640px)
      font-size: 30px
  a
    color: #fff
    font-weight: lighter !important
    text-decoration: none
  p
    font-size: 30px
    text-transform: uppercase
    font-weight: 400
    color: #C9C9C9
