// http://colorpalettes.net/color-palette-2386/
#pagina-intro-dvri-card
  background-color: rgba(55,72,120,0.8)

  h2
    font-family: 'Book Antiqua, Georgia'
    font-size: 42px
    color: white
    letter-spacing: 3px
    margin-bottom: 0
  p
    color: white
    font-family: 'Courier New'
    letter-spacing: 1px

#pagina-notte-dei-ricercatori
  h3
    color: #00307d
    font-weight: lighter
  h4
    color: #009ed2
    font-weight: lighter
    letter-spacing: 2px
