// http://colorpalettes.net/color-palette-2386/
#pagina-intro-entigalassie
  background-color: rgba(0, 50, 100, 0.8)

  h2
    color: #E4783A
    font-weight: bold
    letter-spacing: 6px
    text-transform: uppercase
    font-size: 50px
    font-family: "Questrial", sans-serif

  a
    color: #fff
    font-weight: lighter !important
    text-decoration: none

  p
    font-family: sans-serif
    letter-spacing: 6px
    color: #FFDC00!important
    font-style: bold
    font-weight: 700
    font-size: 20px
    font-family: "Ubuntu", sans-serif

    @media (max-width: 640px)
      letter-spacing: 2px

#pagina-entigalassie
  background-color: #2f4454
  font-family: "Questrial", sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

  h3
    margin-top: 20px
    // background-color: #fff !important
    text-transform: uppercase
    font-size: 30px
    padding: 10px
    color: #E4783A
    font-family: "Questrial", sans-serif
    text-align: center

  a:hover
    text-decoration: underline

  img
    margin-bottom: 10px
    margin-top: -10px

  iframe
    margin-top: -10px

  a
    color: #da7b93 !important

  hr
    margin: 50px 20%
    border-style: dotted

  ul
    padding-left: 16px
    color: #D1E8E2
    font-size: 18px
    margin-bottom: 35px

  img
    border-radius: 0
    text-align: center
    margin: 0 auto

  .rassegna-stampa
    padding-left: 0
    margin-left: 0

    li
      padding-top: 5px
      padding-bottom: 5px
      list-style-type: none
      color: #D1E8E2
      font-size: 15px
      font-family: "Questrial", sans-serif

  p
    color: #D1E8E2
    font-size: 18px
    font-family: "Questrial", sans-serif

  h4
    color: #FFDC00 !important
    font-size: 18px
    font-weight: 400
    line-height: 1.5
    font-family: "Ubuntu", sans-serif

  cite
    color: hsla(0, 0%, 100%, 0.5) !important
  
.segni
  a
      font-size: 14px

.center

      text-align: center
      padding-top: 5px
      padding-bottom: 10px

.right

      text-align: right


#body-pagina-entigalassie
  background-color: #2f4454

  #header
    a
      color: #D1E8E2
