
.footer-container
  padding-top: 20px
  background-color: #000
  font-family: Helvetica
  img
    margin-top: 20px
    margin-bottom: 20px
  h5
    margin-top: 20px
    margin-bottom: 10px
    color: #fff
    font-size: 10px
    letter-spacing: 4px
    padding-top: 2px
    text-transform: uppercase
    color: #fff

  ul, li
    padding-left: 0
    list-style-type: none
    color: #f0f0f0 
  li
    padding-top: 10px
    padding-bottom: 10px
  a
    color: #eee 
  a:hover
    color: #000
    background-color: white
    text-decoration: none
  .link_img:hover
    background-color: transparent
  a:active
    color: #000
    background-color: white
 