// http://colorpalettes.net/color-palette-2386/
#pagina-intro-galaxies
  background-color: rgba(80,80,80, 0.5)

  h2
    color: #fff
    font-weight: bold
    letter-spacing: 6px
    text-transform: uppercase
    font-size: 40px

  a
    color: #fff
    font-weight: lighter !important
    text-decoration: none
  p
    font-family: sans-serif
    letter-spacing: 6px
        color: #6c757d!important
    font-style: bold
    @media (max-width: 640px)
      letter-spacing: 2px

#pagina-galaxies
  background-color: #00171f
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

  h3
    margin-top: 20px
    background-color: #dc3545!important
    text-transform: uppercase
    font-size: 20px
    padding: 10px
    color: #fff
    font-family:  SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace

    a
      color: #fff
    a:hover
      text-decoration: underline
  img
    margin-bottom: 10px
    margin-top: -10px
  iframe
    margin-top: -10px
  a
    color: #007bff!important
  hr
    margin: 50px 20%
    border-style: dotted
  ul
    padding-left: 16px
    color: #fff
    font-size: 20px
  img
    border-radius: 0
  .rassegna-stampa
    padding-left: 0
    margin-left: 0
    li
      padding-top: 5px
      padding-bottom: 5px
      list-style-type: none
      color: #fff
      font-size: 20px
  p
    color: #fff
    font-size: 20px
  h4
    color: #dc3545!important
    font-size: 18px
    font-weight: 400
    line-height: 1.5
    font-family:  SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
  cite
    color: hsla(0,0%,100%,.5)!important
#body-pagina-galaxies
  background-color: #00171f
  #header
    a
      color: #fff
