html, body
  width: 100%
  height: 100%
a
  color: black
a:hover
  color: black

#header
  padding-top: 30px
  padding-bottom: 30px
  h1
    margin: 0
    padding: 0
    font-family: Georgia
    letter-spacing: 16px
  .btn
    margin-right: 20px
  .text-right
    text-align: right
.home2
  text-align: center

  .container-fluid
    // per togliere i margini ad a in modo che il pulsante sia pieno
    padding: 0
    margin: 0
    // serve a fare da riferimento al posizionamento assoluto di .background-image
    position: relative
    // serve a nascondere lo scaling del div .background-image
    overflow: hidden

  a
    padding-top: 130px
    padding-bottom: 130px
    display: block
    text-decoration: none
    @media (max-width: 640px)
      padding-top: 50px
      padding-bottom: 50px


    &:hover
      .background-image
        transform: scale(1.1)
    p
      // questo rende indipendente
      // la text decoration
      // (motivo abbastanza oscuro)
      // http://stackoverflow.com/questions/27936387/disable-underline-of-inside-element-of-underlined-anchor-tag
      display: inline-block

  .background-image
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: transform 2s ease-in-out
    -moz-transition: transform 2s ease-in-out
    -ms-transition: transform 2s ease-in-out
    -o-transition: transform 2s ease-in-out
    -webkit-transition: transform 2s ease-in-out

.sommario, .share-buttons
  ul, li, ol
    padding-left: 0
  li
    list-style-type: none
  .toc-h4
    padding-left: 10px
  .toc-h5
    padding-left: 20px

.big-intro
  h2
    @media (max-width: 640px)
      font-size: 18px
  p
    @media (max-width: 640px)
      font-size: 12px
.cycler
  padding-bottom: 20px
  img
    padding: 0 !important
    margin: 0  !important

.pagina
  margin-bottom: 20px
  max-width: 740px
  img
    max-width: 100%
