// http://colorpalettes.net/color-palette-2386/
#pagina-intro-notte-dei-ricercatori
  background-color: rgba(12,24,34, 0.95)
  .background-image
    background-image: url('venetonight.jpg')
  h2
    color: #fff
    font-weight: lighter
    letter-spacing: 8px
    text-transform: lowercase
    font-size: 40px

  a
    color: #fff
    font-weight: lighter !important
    text-decoration: none
  p
    font-family: Monaco