// http://colorpalettes.net/color-palette-2386/
#pagina-intro-science-gallery
  background-color: rgba(80,80,80, 0.5)
  .background-image
    background-image: url('venetonight.jpg')
  h2
    color: #fff
    font-weight: lighter
    letter-spacing: 8px
    text-transform: uppercase
    font-size: 40px

  a
    color: #fff
    font-weight: lighter !important
    text-decoration: none
  p
    font-family: Monaco
    letter-spacing: 10px
    color: #ccc
    font-style: italic
#pagina-science-gallery
  h3
    margin-top: 20px
    background-color: #000
    text-transform: uppercase
    font-size: 12px
    padding: 10px
    color: #fff
    a
      color: #fff
    a:hover
      text-decoration: underline
  img
    margin-bottom: 10px
    margin-top: 5px
  a
    color: #ED1A91
  hr
    margin: 50px 20%
    border-style: dotted
  ul
    padding-left: 16px
  img
    border-radius: 0