// http://colorpalettes.net/color-palette-2386/
#pagina-intro-smart-passport
  background-color: rgba(55,72,120,0.8)

  h2
    font-family: 'Book Antiqua', 'Georgia'
    font-size: 42px
    color: white
    letter-spacing: 1px
    font-style: italic
  p
    color: white
    font-family: 'Monaco', 'Courier New'
    font-size: 18px
    letter-spacing: 1px

#pagina-smart-passport
  max-width: 590px
  img
    min-width: 100%
    margin-bottom: 10px
    border-radius: 3px
  h3
    color: #00307d
  h4
    color: #009ed2
    letter-spacing: 2px
  strong
    color: #009ed2
  a
    text-decoration: underline

.button
  width: 100%
  text-align: center
  font-size: 30px
  cursor: pointer
  outline: none
  color: #ffffff
  background-color: #009ed2
  border: none
  border-radius: 3px
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap

.link
  color: #ffffff
  text-decoration: none !important
