// http://colorpalettes.net/color-palette-3016/
#pagina-intro-video-makars
  background-color: #e37222
  background-color: rgba(227,114,34,0.9)
  

  h2
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 10px
    color: #fff
    font-style: italic
  p
    color: #fff
    text-transform: uppercase
    letter-spacing: 10px
    padding-left: 10px
    font-style: italic


#pagina-video-makars
  h3
    background-color: #026470
    color: white
    padding: 10px
  img
    margin-bottom: 10px